PORT = 3000
HOST = 0.0.0.0
DB_URI = mongodb+srv://vmink2004:Ja1QJWSW3Z1SW8b3@royalshoe.vqxvpbt.mongodb.net/
# DB_URI = "mongodb://localhost:27017/duancanhanCF"
# vmink2004
# Ja1QJWSW3Z1SW8b3
# mongodb+srv://vmink2004:%3Cdb_password%3E@royalshoe.vqxvpbt.mongodb.net/